<html>
<head>
  <title>Cleaver</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #aaa;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  box-shadow: 3px 3px 3px #666;
  background-color: #eee;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

#controls {
  width: 850px;
  margin: -60px auto 0 auto;
}

#controls div {
  width: 50px;
  height: 50px;
  padding: 5px 50px;
  font-size: 36px;
  background-color: #ccc;
}

#controls div:hover {
  background-color: #bbb;
  cursor: pointer;
}

#controls #prev {
  float: left;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  border-top-right-radius: 20px;
}

#controls #next {
  float: right;
  text-align: right;
  -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-left-radius: 20px;
}

.slide h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 30px;
}

.slide h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 45px;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

.slide .author h1.name {
  font-size: 55px;
  font-weight: 200;
  text-align: center;
  margin-top: 185px;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

code {
  background-color: #ccc;
}

pre > code {
  background-color: inherit;
  font-size: 60%;
  line-height: 1.3;
}

.hidden {
  display: none;
}


    .help {
  font-style: italic;
  font-size: 70%;
  text-align: center;
  margin-top: 200px;
}

  </style>
</head>
<body>
  <div id="wrapper">
      <section class="slide"><h1>Cleaver</h1>

<h2>30-second slideshows for hackers</h2>

<div class="help">Use the buttons or arrow keys to switch slides</div></section>
      <section class="slide"><h3>What is Cleaver?</h3>

<p>Cleaver turns this:</p>

<pre><code>title: My Slideshow
output: slideshow.html

--

# Hello, world!
## This is my slideshow

--

### How many widgets can we sell?

Based on our factors, we can sell **20 million** widgets.
</code></pre></section>
      <section class="slide"><h3>What is Cleaver?</h3>

<p><strong>Into a slideshow like this</strong>.</p>

<p>Cleaver uses a simple <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
format.</p>

<ul>
<li>Simply write your slides in Markdown</li>
<li>... and separate them with <code>--</code></li>
</ul>

<p>Cleaver comes with a stylesheet that looks good by default, but that you
can extend at your heart's desire.</p></section>
      <section class="slide"><h3>Quick Start</h3>

<p>Get cleaver from NPM</p>

<pre><code>npm install -g cleaver
</code></pre>

<p>And run it against your shiny new presentation</p>

<pre><code>cleaver path/to/presentation.md
</code></pre>

<p>Next we'll talk about setting up a presentation (it's super quick!)</p></section>
      <section class="slide"><h3>Metadata</h3>

<p>Each presentation contains metadata, for example:</p>

<pre><code>title: My Presentation
author:
    name: "Jordan Scales"
    url: "http://jordanscales.com"
    twitter: "@jdan"
style: /absolute/path/to/style.css
output: something.html
</code></pre>

<p>Let's break this chunk down on the next slide.</p></section>
      <section class="slide"><h3>Metadata Fields</h3>

<ul>
<li><strong>title</strong>: The title of your presentation</li>
<li><strong>author</strong>: Some fields to populate an optional author slide at the end</li>
<li><strong>style</strong>: An optional external stylesheet to load</li>
<li><strong>output</strong>: Where to save your file (<em>default: cleaver.html</em>)</li>
<li><strong>controls</strong>: Option to render navigation buttons (<em>default: true</em>)</li>
</ul></section>
      <section class="slide"><h3>Other Slides</h3>

<p>Slides are separated by <code>--</code> and are written in markdown.</p>

<p>h1's and h2's (denoted <strong>#</strong> and <strong>##</strong> respectively) contain styling to
center and vertically align themselves for intro slides.</p>

<p>h3's (denoted <strong>###</strong>) contain a bottom border for use as a slide header.</p></section>
      <section class="slide"><h3>Author Slide</h3>

<p>If your metadata contains author information (name, url, twitter), an author
slide will be inserted at the end of your presentation.</p></section>
      <section class="slide"><h3>That's all, folks!</h3>

<p>Seriously, that's it. Cleaver is perfect for quick slideshows that you can
create using a comfortable format. No extra software or text boxes required.</p>

<p>Check us out <a href="http://github.com/jdan/cleaver">on GitHub</a>.</p>

<p>With &lt;3,</p>

<p>Jordan</p></section>
      <section class="slide"><div class="author">
  <h1 class="name">Jordan Scales</h1>
  <h3 class="twitter">
    <a href="http://twitter.com/@jdan">@jdan</a>
  </h3>
  <h3 class="url">
    <a href="http://jordanscales.com">http://jordanscales.com</a>
  </h3>
</div>
</section>
  </div>
    <div id="controls">
      <div id="prev">&larr;</div>
      <div id="next">&rarr;</div>
    </div>
    <div style="text-align:center; margin-top:80px">
      <iframe src="http://ghbtns.com/github-btn.html?user=jdan&repo=cleaver&type=watch&count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

      <iframe src="http://ghbtns.com/github-btn.html?user=jdan&repo=cleaver&type=fork&count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
    </div>
  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);
}

window.onload = function () {

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('#next') && document.querySelector('#prev')) {
    document.querySelector('#next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('#prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

  </script>

  <!-- analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31067858-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>
